<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
</head>
<body>
    <h1><header>Caelan Quigley's Portfolio</header></h1>
    <h2>I am an Apprentice Software Engineer</h2>
    <hr>

    <h2><a href="./public/birthday-invite.html">My Birthday Project:</a></h2>
    <a href="./public/birthday-invite.html">
        <img src="./assets/images/birthday_invite.png" alt="Birthday Project Preview" height="500px" width="300px">
    </a>

    <h2><a href="./public/movie-ranking.html">Movie Ranking Project:</a></h2>
    <a href="./public/movie-ranking.html">
        <img src="./assets/images/movie.png" alt="Movie project preview" height="300px">
    </a>
    <hr>

    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>










